<html>
    <head>
        <style>
            h1{text-decoration:overline;
            text-transform:uppercase;
            text-decoration-style:dotted;
            text-decoration-color:mediumblue;
            text-shadow: 3px 3px 3px goldenrod;}
            
            h2{text-decoration:underline;
            text-transform:lowercase;
            text-decoration-style:dashed;
            text-decoration-color:hotpink;
            box-shadow: 5px 5px 5px yellow;}

            h3{text-decoration:underline overline;
            text-transform:capitalize;
            text-decoration-style:wavy;
            text-decoration-color:teal;
            text-indent:100px}

             h4{text-decoration:line-through;
            text-transform:none;
            text-decoration-style:double;
            text-decoration-color:olive;}
        </style>
    </head>
    <body>
        <h1>How to make a robot...</h1>
        <h2>How to make a robot...</h2>
        <h3>How to make a robot...</h3>
        <h4>How to make a robot...</h4>
            </body>
</html>
